<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.0.2" />
        <PackageReference Include="HotChocolate" Version="12.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.1" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sigma.Imports\Sigma.Imports.csproj" />
      <ProjectReference Include="..\Sigma.Infrastructure\Sigma.Infrastructure.csproj" />
      <ProjectReference Include="..\Sigma.Services\Sigma.Services.csproj" />
    </ItemGroup>

</Project>
