<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigma.Infrastructure\Sigma.Infrastructure.csproj" />
    <ProjectReference Include="..\Sigma.Options\Sigma.Options.csproj" />
  </ItemGroup>

</Project>
