<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigma.Excel\Sigma.Imports.csproj" />
    <ProjectReference Include="..\Sigma.Imports\Sigma.Imports.csproj" />
    <ProjectReference Include="..\Sigma.Integrations\Sigma.Integrations.csproj" />
  </ItemGroup>

</Project>
