<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
        <PackageReference Include="Hangfire.Core" Version="1.7.24" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.5.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sigma.Api\Sigma.Integrations\Sigma.Integrations.csproj" />
    </ItemGroup>

</Project>
